<%@ Control Language="C#" AutoEventWireup="True" CodeBehind="request-CSRFDetected.ascx.cs" Inherits="UserControls_Vulnerabilities_request_CSRFDetected"  ViewStateMode="Disabled" EnableViewState="false"  %>
</form>
<h3>Fake Download Bitcoin Miner</h3>
Easily perform automated. 
Please fill in the form below using a valid email address to receive the download details of the Bitcoin Miner Demo via email.
<br />
<br />
<h4>Fake Request Form</h4>
<br />
<form action="/statics/download/" id="demo-request-form" method="post">
    <div class="form-row">
        <label for="Name">Name & Surname</label>
        <br />
        <span class="input">
            <input id="Name" maxlength="100" name="Name" type="text" value=""></span>
    </div>
    <div class="form-row">
        <label for="Email">Email Address</label>
        <br />
        <span class="input">
            <input id="Email" maxlength="400" name="Email" type="text" value="">
        </span>
    </div>
    <div class="form-row action">
        <br />
        <button type="submit" style="width: 151px; text-align: left;">Send Request</button>
    </div>
    <br />
    <br />
</form>
