<%@ Control Language="C#" AutoEventWireup="True" Codebehind="LoggedUserDashboards.ascx.cs" Inherits="UserControls_Vulnerabilities_LoggedUserDashboard"  %>



<br />
<br />
<p style="font-style:bold;">Hello Admin</p>
<br />
<br />
<asp:Image ID="Image1" runat="server" ImageUrl="~/statics/y.gif" ViewStateMode="Disabled" /><span style="font-style:italic;">You entered successfully.</span>
<br />
<br />
<a href="/Logout.aspx">Logout</a>
<br />
<!-- you are logged at Dashboard -->
<br />
<br />
<br />
<br />