<%@ Master Language="C#" AutoEventWireup="True" CodeBehind="main.master.cs" Inherits="main"   ViewStateMode="Disabled" EnableViewState="false"  %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Bitcoin Web Site</title>
    <meta name="generator" content="Bootply" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/statics/style.css" rel="stylesheet" />
    <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <div id="resetbar">
        This website is automatically reset at every midnight (00:00 - UTC).
    </div>
    <form id="form1" runat="server">
        <div class="navbar navbar-default">
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolderNav" runat="server"  ViewStateMode="Disabled">
                    <a class="navbar-brand">Bitcoin Web Site</a>
                    <ul class="nav navbar-nav">
                        <li><a href="/Default.aspx">Home</a></li>
                        <li><a href="/Blogs.aspx">Blog</a></li>
                        <li><a href="/Shop.aspx">Shop</a></li>
                        <li><a href="/Converter.aspx">Converter & Pricings</a></li>
                        <li><a href="/Request.aspx?r=/statics/download/">Demo</a></li>
                        <li><a href="/Help.aspx">Help</a></li>
                        <li><a href="/Contact.aspx">Contact</a></li>
                        <li><a href="/administrator/Login.aspx">Login</a></li>
                    </ul>
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="container">
            <div>
                <!-- contentTop -->
                <asp:ContentPlaceHolder ID="contentTop" runat="server"   ViewStateMode="Disabled"></asp:ContentPlaceHolder>
            </div>
            <div class="row">
                <!-- contentCenterMenu -->
                <asp:ContentPlaceHolder ID="contentCenterMenu" runat="server"  ViewStateMode="Disabled"></asp:ContentPlaceHolder>
            </div>
            <hr />
        </div>
        <!-- /container -->
        <!-- script references -->
        <div id="footer">
            <div class="container">
                

                <p class="muted credit"><a href="/redirect.aspx?site=bitcoin.org" target="_blank" rel="noopener noreferrer">Bitcoin Foundation.</a></p>
            </div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    </form>
</body>
</html>
